{
  "name": "gaylord-spices-api",
  "version": "1.0.0",
  "description": "Backend application for Gaylord Spices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rameez-khann/Gaylord-Spices-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rameez-khann/Gaylord-Spices-API/issues"
  },
  "homepage": "https://github.com/Rameez-khann/Gaylord-Spices-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "http": "0.0.1-security",
    "nodemon": "^3.1.9",
    "serverless-http": "^3.2.0",
    "victor-dev-toolbox": "1.2.94-s"
  }
}
